   ░░      ░░   ░░   ░░     ░░        ░░                        ░░              ░░      ░░  ░░        ░░   ░░
  ░░░      ░░  ░░   ░░     ░░          ░░                      ░░              ░░      ░░   ░░       ░░   ░░
 ░░░      ░░  ░░░  ░░    ╔════════════════════════════╤═════════════════════════════╗ ░░░  ░░░       ░░░░░░     ░ ░░        ░░╔══════════════════════════════════════════════════════╗                    ░
░░░       ░░  ░░ ░░░    ░║                            │                             ║ ░░  ░░░   ░   ░░░░░
░░░     ░░░  ░░░░░░   ░░░║         Welcome to         │        Bienvenue dans       ║  ░░░░░   ░░   ░░░░
░░░░  ░░░   ░░░  ░░░  ░░░║                          ──┴──                           ║░░░░░░   ░░     ░░░
 ░░░░░░░    ░░░   ░░░░░░ ║     ███████                                              ║░░░░     ░░     ░░░
  ░░░░     ░░░     ░░░░  ║    █░░░░░░░█        █                   █         ██     ║ ░░░░    ░░░     ░░░
  ░░░     ░░░░     ░░    ║    █       ░ █ ██   ░  █ ██ ██    ███   ░  █ ██  █░░█    ║  ░░░     ░░░     ░░░
 ░░░      ░░░    ░░░░    ║    █   █████ ░█░░█ ██  ░█░░█░░█  █░░░█ ██  ░█░░█ ████    ║  ░░░      ░░░░    ░░░
░░░░      ░░░   ░░░░     ║    █   ░░░░█  █  ░ ░█   █  █  █  █   █ ░█   █  ░ █░░░    ║ ░░░         ░░░░  ░░░░
░░░░       ░░░  ░░░      ║    ░███████░ ███   ███ ███ ░ ███ ░███░ ███ ███   ░██     ║░░░░           ░░░░░░░░
░░░         ░░░░░        ║     ░░░░░░░  ░░░   ░░░ ░░░   ░░░  ░░░  ░░░ ░░░    ░░     ║░░░        ░     ░░░░░░░
░░░          ░░░░       ░║                                                          ║░░░        ░░      ░░░░░
░░░░         ░░░        ░╚══════════════════════════════════════════════════════════╝░░░        ░░        ░░░░
░░░░         ░░░        ░░            ░░░                  ░░   ░░░                 ░░░░░       ░░░      ░░░░
░░░░        ░░░░       ░░░           ░░░                  ░░     ░░░                 ░░░░░       ░░░     ░░░░
░░░░       ░░░░       ░░░┌────────────────────────────┬─────────────────────────────┐░░░░░░      ░░░     ░░░░░
░░░░░      ░░░░      ░░░░│ Press the down arrow       │ Appuyez sur la flêche vers  │ ░░░░░       ░░░░  ░░░░
 ░░░░░     ░░░░     ░░░░ │ or scroll down for         │ le bas ou défilez vers le   │  ░░░░░      ░░░░░░░░░░
 ░░░░░     ░░░░░    ░░░░ │ instructions.              │ bas pour les instructions.  │  ░░░░░░       ░░░░░░░
  ░░░░░     ░░░░░ ░░░░░  └────────────────────────────┴─────────────────────────────┘  ░░░░░         ░░░░░
 ░░░░░      ░░░░░░░░░░            ░░░░                  ░░░     ░░░░                  ░░░░░           ░░░░
 ░░░░░░      ░░░░░░░░░           ░░░░                  ░░░     ░░░░                  ░░░░░░░         ░░░░
   ░░░░░      ░░░░░░░░░         ░░░░                  ░░░░    ░░░░                  ░░░░░░░░        ░░░░░
                                                                  
 ─────────────────────────────────────────────────────┬─────────────────────────────────────────────────────
                                                      │
 Grimoire is an experimental software dedicated to    │   Grimoire est un logiciel expérimental dédié
 the exploration of possible new encounters between   │   à l'exploration de nouvelles rencontres possibles  
 animation, music, drawing, programming, audiovisual  │   entre l'animation, la musique, le dessin, la
 performance, writing, and hypertextuality.           │   programmation informatique, la performance
                                                      │   audiovisuelle, l'écriture et l'hypertextualité.
 With Grimoire, artists can learn to live code        │
 generative art or music and create interactive       │   Avec Grimoire, les artistes peuvent apprendre
 systems that will run natively on the web.           │   la programmation "in vivo" afin de créer de l'art
                                                      │   génératif visuel ou sonore ainsi que des systèmes
 Grimoire is currently in Pre-alpha state,            │   interactifs.
                                                      │
                                                      │   Grimoire s'inspire des tout premiers débuts de
                                                      │   l'ordinateur personnel afin de raviver l'esprit
                                                      │   de liberté, d'invention et de communauté dont ils 
                                                      │   étaient porteurs.
                                                      │
 ─────────────────────────────────────────────────────┴──────────────────────────────────────────────────────

 Getting                                                  S'orienter dans Grimoire



        Grimoire has 3 modes: editing, painting, and console.                                       ░░░░░
        
        You can toggle between modes by pressing the ESC key.

       ┌──────────────────────────────────────────────────────────────────────────────────────────────┐
       │ █▓▒░ Editing Mode ░▒▓█                                                                       │░
       │                                                                                              │░ 
       │ Edit text files and live code.                                                               │░
       │                                                                                              │░
       │ █▓▒░ Painting Mode ░▒▓█                                                                      │░
       │                                                                                              │░
       │ Paint on top of the text with tools inspired by MacPaint.                                    │░
       │                                                                                              │░ 
       │ █▓▒░ Console Mode ░▒▓█                                                                       │░ 
       │                                                                                              │░ 
       │ Input some commands and do some live coding without editing text files.                      │░
       └──────────────────────────────────────────────────────────────────────────────────────────────┘░
        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

        To live code, you can press SHIFT and ENTER
        and it will evaluate the line where the caret is currently located.
        For example, the amount of points that are included in the background
        animation can be controlled with the variable amountOfVertices.
        Evaluate or change the lines below the try that out.

        amountOfVertices = 10;
        amountOfVertices = 150000;
        amountOfVertices = 450000;

        You can also stop the displaying of the background animation with the
        boolean value displayBackground.

        displayBackground = false;
        displayBackground = true;

        All the code used to run Grimoire can be modified within Grimoire.
        The code is divided in various tabs. The tb() function will transport
        you to different tabs. You are currently in the "intro.js" tab.
        Evaluate the line below the travel to line 0 of the "shaders.js" tab.

        tb("shaders", 0);
